apiVersion: integration/v1
kind: Integration
name: relay-firehydrant
channel: stable
version: v20200514
summary: FireHydrant.io integration
license: Apache-2.0
homepage: https://relay.sh/integrations/firehydrant
source: https://github.com/relay-integrations/relay-firehydrant

description: |
  This integration connects Relay with FireHydrant.io for incident response

owner:
  name: Puppet, Inc.
  email: relay@puppet.com
  url: https://puppet.com

tags:
- relay integration
- incident response
